<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ni1-mI-Fn6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="Nearbrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Et2-O8-uWO">
                                <rect key="frame" x="87.5" y="229" width="200" height="109.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="g0a-5o-LMT">
                                        <rect key="frame" x="29.5" y="0.0" width="141.5" height="49.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nearbrary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoP-5B-eRp">
                                                <rect key="frame" x="27" y="0.0" width="87" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.2627450980392157" green="0.29411764705882354" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="검색어를 입력하세요." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3MF-2J-RlK">
                                                <rect key="frame" x="0.0" y="29" width="141.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.37647058823529411" green="0.43529411764705883" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CzX-08-nSz" userLabel="Search Text Field">
                                        <rect key="frame" x="0.0" y="79.5" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="ywK-5F-ccB"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptj-h6-KUC">
                                <rect key="frame" x="172.5" y="358.5" width="30" height="30"/>
                                <state key="normal" title="검색">
                                    <color key="titleColor" red="0.2627450980392157" green="0.29411764705882354" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eaE-A5-vw5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ptj-h6-KUC" firstAttribute="top" secondItem="Et2-O8-uWO" secondAttribute="bottom" constant="20" id="TGq-gd-2py"/>
                            <constraint firstItem="Et2-O8-uWO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="WxR-YR-s8G"/>
                            <constraint firstItem="Et2-O8-uWO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="py4-Ib-N27"/>
                            <constraint firstItem="ptj-h6-KUC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="swc-gB-myK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="lWb-YN-Wg9"/>
                    <connections>
                        <outlet property="searchTextField" destination="CzX-08-nSz" id="hKh-Az-l2R"/>
                        <segue destination="hgB-LC-dLm" kind="show" identifier="searchSegue" id="DuV-LY-8uP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="686.80659670164926"/>
        </scene>
        <!--책 검색 결과-->
        <scene sceneID="4L8-MM-hbu">
            <objects>
                <tableViewController id="hgB-LC-dLm" customClass="BooksTableViewController" customModule="Nearbrary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="s2n-J4-EG3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="ZgS-nk-9iD">
                            <rect key="frame" x="0.0" y="154" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmP-ld-bGT">
                                    <rect key="frame" x="168" y="7" width="39" height="30"/>
                                    <state key="normal" title="더보기"/>
                                    <connections>
                                        <action selector="more:" destination="hgB-LC-dLm" eventType="touchUpInside" id="ZzJ-WV-aqg"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="dmP-ld-bGT" firstAttribute="centerY" secondItem="ZgS-nk-9iD" secondAttribute="centerY" id="0fL-0S-RlM"/>
                                <constraint firstItem="dmP-ld-bGT" firstAttribute="centerX" secondItem="ZgS-nk-9iD" secondAttribute="centerX" id="TtY-sP-xLQ"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookCellIdentifier" rowHeight="126" id="6fO-YY-Zy5" customClass="BooksTableViewCell" customModule="Nearbrary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="126"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6fO-YY-Zy5" id="WHV-6n-aGx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="125.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sIe-fU-0sK">
                                            <rect key="frame" x="8" y="8" width="359" height="109.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zPz-1Y-6DZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="109.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="FEb-KC-JBp"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tel-fv-O1k">
                                                    <rect key="frame" x="100" y="0.0" width="259" height="109.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="여행의 이유" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xr3-BL-6kw" userLabel="책 제목">
                                                            <rect key="frame" x="0.0" y="0.0" width="78" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="Sli-Nq-gtp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rek-sH-fX2">
                                                            <rect key="frame" x="0.0" y="45.5" width="259" height="64"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mD2-c5-71f" userLabel="Author Stack View">
                                                                    <rect key="frame" x="0.0" y="0.0" width="104" height="18"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="저자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HI-qq-ube" userLabel="저자">
                                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="18"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="60" id="Jzj-SW-mBl"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="김영하" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4em-uh-OB7" userLabel="Author Label">
                                                                            <rect key="frame" x="65" y="0.0" width="39" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4lT-RF-zGJ" userLabel="Publisher Stack View">
                                                                    <rect key="frame" x="0.0" y="23" width="117" height="18"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="출판사" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhL-G7-76d" userLabel="출판사">
                                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="18"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="60" id="M0P-tI-EkK"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="문학동네" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDL-Wc-nWN" userLabel="Publisher Label">
                                                                            <rect key="frame" x="65" y="0.0" width="52" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tvE-9b-1xR" userLabel="PubDate Stack View">
                                                                    <rect key="frame" x="0.0" y="46" width="259" height="18"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="출간일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpc-Ug-K1x">
                                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="18"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="60" id="wiO-y8-Dqk"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019.04.17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7Q-mI-RGL" userLabel="PubDate Label">
                                                                            <rect key="frame" x="65" y="0.0" width="194" height="18"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="n6W-mO-v2c"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="P7Q-mI-RGL" secondAttribute="trailing" id="yhi-g7-dSa"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="tvE-9b-1xR" secondAttribute="trailing" id="WzX-on-gDR"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="rek-sH-fX2" secondAttribute="trailing" id="FU8-b1-fBL"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="109.5" id="ZcV-1y-jAB"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="sIe-fU-0sK" secondAttribute="bottom" constant="8" id="4cx-r9-YCq"/>
                                        <constraint firstItem="sIe-fU-0sK" firstAttribute="leading" secondItem="WHV-6n-aGx" secondAttribute="leading" constant="8" id="Ypi-iB-4w9"/>
                                        <constraint firstAttribute="trailing" secondItem="sIe-fU-0sK" secondAttribute="trailing" constant="8" id="jtK-u5-UF0"/>
                                        <constraint firstItem="sIe-fU-0sK" firstAttribute="top" secondItem="WHV-6n-aGx" secondAttribute="top" constant="8" id="oQW-bg-ATB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="author" destination="4em-uh-OB7" id="CDz-DP-Wrb"/>
                                    <outlet property="bookImageView" destination="zPz-1Y-6DZ" id="iYv-Cz-Kir"/>
                                    <outlet property="pubdate" destination="P7Q-mI-RGL" id="A96-lW-URc"/>
                                    <outlet property="publisher" destination="zDL-Wc-nWN" id="ZXN-Kh-wb6"/>
                                    <outlet property="title" destination="Xr3-BL-6kw" id="K1o-Ug-ePA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hgB-LC-dLm" id="aKY-dq-MgB"/>
                            <outlet property="delegate" destination="hgB-LC-dLm" id="ReQ-bx-TgG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="책 검색 결과" id="I9K-eW-3gK"/>
                    <connections>
                        <outlet property="titleNavigationItem" destination="I9K-eW-3gK" id="fE6-8C-qBD"/>
                        <segue destination="UqE-kf-ITh" kind="show" identifier="detailSegue" id="rt5-6m-1yk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEJ-lM-ISH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="423"/>
        </scene>
        <!--상세정보-->
        <scene sceneID="8c0-W2-ow1">
            <objects>
                <tableViewController id="UqE-kf-ITh" customClass="DetailInformationTableViewController" customModule="Nearbrary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="adu-y9-3M4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="fqB-gs-q0U">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="172"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGM-HI-5HQ">
                                    <rect key="frame" x="8" y="8" width="359" height="156"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WSM-fd-MqX">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="156"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="6iU-Ji-ctP"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="74z-qU-i58">
                                            <rect key="frame" x="100" y="0.0" width="14" height="156"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="lYB-YF-skJ"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="75S-uq-IJf">
                                            <rect key="frame" x="114" y="0.0" width="245" height="156"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="여행의 이유" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBk-Kc-lED" userLabel="책 제목">
                                                    <rect key="frame" x="0.0" y="0.0" width="245" height="47"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cFa-d1-X5M">
                                                    <rect key="frame" x="0.0" y="47" width="245" height="109"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gIX-KB-bUg" userLabel="Author Stack View">
                                                            <rect key="frame" x="0.0" y="0.0" width="245" height="21.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="저자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhH-mF-mLM" userLabel="저자">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="21.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="60" id="9tu-7U-rb0"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="김영하" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FU5-eo-NWc" userLabel="Author Label">
                                                                    <rect key="frame" x="65" y="0.0" width="180" height="21.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="S3W-6N-0se"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="FU5-eo-NWc" secondAttribute="trailing" id="18D-nK-xzK"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yRi-Dh-db6" userLabel="Publisher Stack View">
                                                            <rect key="frame" x="0.0" y="21.5" width="245" height="22"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="출판사" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgN-Pz-HOO" userLabel="출판사">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="22"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="60" id="Bh3-bc-FAr"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="문학동네" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KD-zi-dYj" userLabel="Publisher Label">
                                                                    <rect key="frame" x="65" y="0.0" width="180" height="22"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="9le-RS-Ilt"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="7KD-zi-dYj" secondAttribute="trailing" id="I4G-tB-Qev"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ba6-wC-49Q" userLabel="PubDate Stack View">
                                                            <rect key="frame" x="0.0" y="43.5" width="245" height="22"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="출간일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tA-b4-BCy">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="22"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="60" id="INW-ns-LB7"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019.04.17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWO-qn-5MA" userLabel="PubDate Label">
                                                                    <rect key="frame" x="65" y="0.0" width="180" height="22"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="uux-c9-KG8"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="OWO-qn-5MA" secondAttribute="trailing" id="AS3-ff-eva"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hrn-Z1-Hzz" userLabel="ISBN Stack View">
                                                            <rect key="frame" x="0.0" y="65.5" width="245" height="21.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="ISBN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLA-D8-xOR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="21.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="60" id="twz-Xu-c1H"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvJ-hY-52r" userLabel="ISBN Label">
                                                                    <rect key="frame" x="0.0" y="0.0" width="245" height="21.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="z27-2d-Iip"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="JvJ-hY-52r" secondAttribute="trailing" id="Nhq-3Q-blK"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="82C-Lk-5Le" userLabel="Attribute Stack View">
                                                            <rect key="frame" x="0.0" y="87" width="245" height="22"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ur7-BQ-AXR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="22"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="60" id="3dy-4d-2HF"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.google.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5O-dT-RQz" userLabel="Value Label">
                                                                    <rect key="frame" x="65" y="0.0" width="180" height="22"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="HVq-qf-167"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="gIX-KB-bUg" firstAttribute="height" secondItem="82C-Lk-5Le" secondAttribute="height" id="1bp-ay-9sB"/>
                                                        <constraint firstItem="gIX-KB-bUg" firstAttribute="height" secondItem="yRi-Dh-db6" secondAttribute="height" id="Lv6-rS-1de"/>
                                                        <constraint firstItem="gIX-KB-bUg" firstAttribute="height" secondItem="ba6-wC-49Q" secondAttribute="height" id="MvB-uT-B0Z"/>
                                                        <constraint firstItem="gIX-KB-bUg" firstAttribute="height" secondItem="cFa-d1-X5M" secondAttribute="height" multiplier="0.2" id="PaC-21-2mw"/>
                                                        <constraint firstItem="gIX-KB-bUg" firstAttribute="height" secondItem="hrn-Z1-Hzz" secondAttribute="height" id="SMt-7N-nuP"/>
                                                        <constraint firstAttribute="trailing" secondItem="ba6-wC-49Q" secondAttribute="trailing" id="Ulu-62-DgZ"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LBk-Kc-lED" firstAttribute="bottom" secondItem="cFa-d1-X5M" secondAttribute="top" id="CVA-rJ-xIf"/>
                                                <constraint firstItem="LBk-Kc-lED" firstAttribute="top" secondItem="75S-uq-IJf" secondAttribute="top" id="CXe-cg-Oeo"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="242" id="Ln7-ko-O4U"/>
                                                <constraint firstItem="cFa-d1-X5M" firstAttribute="height" relation="greaterThanOrEqual" secondItem="75S-uq-IJf" secondAttribute="height" multiplier="0.7" id="Odo-FO-Ddw"/>
                                                <constraint firstAttribute="trailing" secondItem="cFa-d1-X5M" secondAttribute="trailing" id="QAl-zE-wsT"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="tGM-HI-5HQ" secondAttribute="trailing" constant="8" id="kSz-rD-d7z"/>
                                <constraint firstItem="tGM-HI-5HQ" firstAttribute="top" secondItem="fqB-gs-q0U" secondAttribute="top" constant="8" id="sXN-ne-Gi4"/>
                                <constraint firstItem="tGM-HI-5HQ" firstAttribute="leading" secondItem="fqB-gs-q0U" secondAttribute="leading" constant="8" id="yEf-of-PwJ"/>
                                <constraint firstAttribute="bottom" secondItem="tGM-HI-5HQ" secondAttribute="bottom" constant="8" id="zrw-gv-FuW"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="96" id="8vm-fY-nSJ" customClass="DetailInformationTableViewCell" customModule="Nearbrary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="200" width="375" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8vm-fY-nSJ" id="8ud-WG-F2z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="95.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_bookinfo_header" textLabel="PIg-le-LhC" rowHeight="117" style="IBUITableViewCellStyleDefault" id="gnH-p2-qNg" customClass="DetaillInformation_bookinfo_lib" customModule="Nearbrary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="296" width="375" height="117"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gnH-p2-qNg" id="DsF-7w-MN1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="116.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PIg-le-LhC">
                                            <rect key="frame" x="16" y="0.0" width="343" height="116.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cell_header" destination="PIg-le-LhC" id="cbp-sh-Uoo"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_bookinfo_content" id="y5O-aD-gMM">
                                <rect key="frame" x="0.0" y="413" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y5O-aD-gMM" id="q2r-FG-bUd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UqE-kf-ITh" id="th3-qm-yBz"/>
                            <outlet property="delegate" destination="UqE-kf-ITh" id="55D-yD-tW9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="상세정보" id="XFS-6p-xez"/>
                    <connections>
                        <outlet property="author" destination="FU5-eo-NWc" id="Vjh-4w-zSk"/>
                        <outlet property="bookImageView" destination="WSM-fd-MqX" id="SA6-i6-7Ff"/>
                        <outlet property="booktitle" destination="LBk-Kc-lED" id="Pzs-Hz-qJj"/>
                        <outlet property="isbnlabel" destination="JvJ-hY-52r" id="PiX-m4-cqr"/>
                        <outlet property="link" destination="p5O-dT-RQz" id="RSl-YQ-YkA"/>
                        <outlet property="pubdate" destination="OWO-qn-5MA" id="vPD-Uh-SPS"/>
                        <outlet property="publisher" destination="7KD-zi-dYj" id="jyz-S9-VX7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bzt-Tc-c47" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2688.8000000000002" y="195.6521739130435"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="z7X-vp-HZE">
            <objects>
                <viewController id="P4o-31-55p" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nB1-w3-wSv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FK6-s5-Zrm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RqP-UB-2si"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vii-bH-EcN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3377" y="196"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lcG-gJ-KAt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ni1-mI-Fn6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5zV-sb-Ifd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ygY-ik-Ex8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Qq-A3-t9A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="686.80659670164926"/>
        </scene>
    </scenes>
</document>
